{
  "name": "xrp-wallet-manager",
  "version": "1.0.0",
  "description": "Secure XRP Ledger wallet manager with multi-wallet support",
  "author": {
    "name": "FMLBeast",
    "email": "fmlbeast@github.com"
  },
  "main": "main.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint src/ --ext .js,.jsx --max-warnings=0 || echo 'Linting completed with warnings'",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist-all": "npm run build && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps",
    "e2e": "env-cmd -f .env.e2e playwright test",
    "e2e:headed": "env-cmd -f .env.e2e PLAYWRIGHT_HEADFUL=1 playwright test --headed",
    "e2e:ui": "env-cmd -f .env.e2e playwright test --ui"
  },
  "build": {
    "appId": "com.xrpwalletmanager.app",
    "productName": "XRP Wallet Manager",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Finance",
      "maintainer": "fmlbeast@github.com",
      "desktop": {
        "Name": "XRP Wallet Manager",
        "Comment": "Secure XRP Ledger wallet manager with multi-wallet support",
        "Categories": "Finance;Utility;",
        "Keywords": "xrp;wallet;cryptocurrency;ledger;blockchain;"
      },
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "crypto-js": "^4.2.0",
    "electron-is-dev": "^2.0.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xrpl": "^2.7.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@playwright/test": "^1.48.2",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "crypto-browserify": "^3.12.0",
    "electron": "^27.1.3",
    "electron-builder": "^24.8.1",
    "env-cmd": "^10.1.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
